<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tootightwithbra</title>
  <style>
    .preview { 
      height: 144px; 
      width: 256px; 
    }
    img + div {
      display: block;
      width: 100%;
      margin-bottom: 16px;
    }
    .img-container {
      position: relative;
      display: inline-block;
    }
    .img-overlay-link {
      position: relative;
      display: inline-block;
      margin: 8px;
      text-decoration: none;
    }
    .img-overlay-link img {
      display: block;
      width: 200px;
      height: auto;
    }
    .alt-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0,0,0,0.6);
      color: #fff;
      text-align: center;
      font-size: 1em;
      padding: 2px 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="yearold" class="year-div hidden img-container">
    <h2>Erinwils Tootightwithbra</h2>
    <a href="https://mega.nz/file/KRAyFLaB#i3pOytOGZHKgA4ebAjU8iZKPGoCwcjUc5_V3gW0KFRE"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Duo ticket 08-08-2024"></a>
    <a href="https://mega.nz/file/2VJFmSJL#wOFfvQaSC-QU5jPkcUd0Ttyo2fR8JMR9_JUdrKYzndA"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/15795/15795015.png" alt="Private - Dildo"></a>
    <a href="https://mega.nz/file/LFoW1JKD#dKnCCHG0VRabA6XJdpYJLYeogkXfnWX95LXARifZ7FA"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/10216/10216215.png" alt="Solo on Fansly"></a>
    <a href="https://mega.nz/file/mBYn1Dyb#KR98Fv5zAWlDW57W4XfxbMac14szk1strqXCKV_f9nA"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Solo ticket 01"></a>
    <a href="https://mega.nz/file/7R5xHJYQ#xf4BaKQ7ZleVRsawxFTRQj8C4td7mgO_Bg_RDCciHCI"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Solo ticket 02"></a>
    <a href="https://mega.nz/file/iFwlFSpC#yWGG78eKwRuQErp-ZcBZdB4R2qzuWxJLaTgxQQRgYAs"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Solo ticket 03"></a>
    <a href="https://mega.nz/file/SRx01QbR#HnPbtsaqsBm-jY57Okbc9u8MwBS6zMrUpJBFo5oUhzg"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Solo ticket 04"></a>
    <a href="https://mega.nz/file/qYJW1ToI#0z5N48wX7Q33zy4lJASHfnbFlv77kRT7rr9SsY3tAg4"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Solo ticket 05"></a>
    <a href="https://mega.nz/file/nZIXgDAB#GxEkvHQVvsBJQ8keu5vtGzjpcQHTvOFAkuK6etmWjwE"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Threesome ticket 01"></a>
    <a href="https://mega.nz/file/HQoEWazK#0CbukDUrGPOCk7yf84zNo6H7O31ZgdDEkJeLDphFamc"><img class="preview img-overlay-link" src="https://cdn-icons-png.flaticon.com/512/785/785581.png" alt="Threesome ticket 02"></a>

  </div>


  
  <script>
    document.querySelectorAll('img').forEach(img => {
      const altText = img.alt;
      if (altText) {
        const wrapper = document.createElement('div');
        wrapper.style.display = 'inline-block';
        wrapper.style.verticalAlign = 'top';
        wrapper.style.margin = '0';
        wrapper.style.textAlign = 'center';

        const imgClone = img.cloneNode();
        const altDiv = document.createElement('div');
        altDiv.textContent = altText;
        altDiv.style.margin = '0';
        altDiv.style.padding = '0';
        altDiv.style.fontSize = '0.9em';

        wrapper.appendChild(imgClone);
        wrapper.appendChild(altDiv);

        img.parentNode.replaceChild(wrapper, img);
      }
    });
  </script>
</body>
</html>