<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemons</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column; /* Arrange items in a column */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            margin-bottom: 20px; /* Add margin between divs */
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Mega/index.html">Mega</a>
    </div>
    <div class="container">
        <a href="https://bunkr.cr/a/KZ00ZsjH">Ms_seductive Premium Fansly/OF videos</a>
    </div>
    <div class="container">
        <a href="https://jpg6.su/a/milana.a7PmJg">Ms_seductive Premium Fansly/OF photos</a>
    </div>
    <div class="container">
        <a href="https://bunkr.cr/a/tGscPTgN">TheCherie Premium videos</a>
    </div>

    <!-- <div class="container">
        <a href=""></a>
    </div> -->
    
</body>
</html>